<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>

<body background="../static/img/school.jpg">
    <header>
        <img src="../static/img/logo.png" width = 20% height =20%>
        <div class = "head-tag">
            <a href="login">Login</a>
            <a href="#">Courses</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>

    </header>
<div class = "Description">
    <h1>Welcome to School Management System</h1>
    <div class = "Resize">
        <p> A school management system is a software application that is designed to streamline various administrative tasks within a school. This system is designed to automate a range of processes such as student enrolment, faculty and staff management and more.
        <p> The goal of a school management system is to simplify these processes and make them more efficient, saving time and reducing errors.
    </div>
</div>
</body>
</html>