<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>

<body background="../static/img/classroom.jpg">
    <header>
        <img src="../static/img/logo.png" width = 20% height =20%>
        <div class = "head-tag">
            <a href="search">Search</a>
            <a href="view">View All</a>
            <a href="add">Add Student</a>
        </div>

    </header>
<h2>Welcome to School Management System</h2>

</body>
</html>