<!DOCTYPE html>
<html>
<title>Search</title>
<link rel="stylesheet" href="../static/css/search.css">
<head>
</head>
<body background="../static/img/search.jpg">
    <div class="return">
        <a href="back">Return Home</a>
    </div>
    <h1>Search Student</h1>
    <form action="/searchresult" method="post">
        <label>Admission_No:</label>
        <input type="number" name="ADMISSION_NO">
        <br>
        <input type="submit">
        {{msg}}
    </form>
</body>
</html>