<!DOCTYPE html>
<html>
<title>SMS</title>
<link rel="stylesheet" href="../static/css/studstyle.css">
<head>
</head>
<body background="../static/img/add.jpg">
    <div class="return">
        <a href="back">Return home</a>
    </div>
    <h3>Student Management</h1>
    <h2>Add New Student</h2>
    <form action='/read' method="post">
    
        <table>
            <tr>
                <td>
                    Admission No
                </td>
                <td>
                    <input type="number" name="ADMISSION_NO">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>
                    Student Name
                </td>
                <td>
                    <input type="text" name="STUDENT_NAME">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>
                    Date Of Birth
                </td>
                <td>
                    <input type="date" name="STUDENT_DOB">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>
                    Stream
                </td>
                <td>
                    <input type="text" name="STREAM">
                </td>
            </tr>
        
            <tr></tr>
                        
            <tr>
                <td>
                    Contact No
                </td>
                <td>
                    <input type="number" name="CONTACT_NO">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>
                    Class/Grade
                </td>
                <td>
                    <input type="number" name="STUDENT_CLASS">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
        {{msgdata}}
    
    </form>

</body>
</html>