<!DOCTYPE html>
<html>
<title>View All</title>
<link rel="stylesheet" href="../static/css/view.css">
<head>
</head>
<body background="../static/img/view.jpg">
<h1>Student Details</h1>
<div class="return">
    <a href="back">Return Home</a>
</div>
<table border="1px">
    <thead>
        <tr>
            <th>Admission_No</th>
            <th>Name</th>
            <th>Date_Of_Birth</th>
            <th>Stream</th>
            <th>Class</th>
            <th>Contact_No</th>
        </tr>
    </thead>
    {%for row in sqldata%}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[5]}}</td>
        <td>{{row[4]}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html>