body{
    background-size: cover;
    margin-top: 200px;
    margin-left: 620px;
    font-size: x-large;
    color: rgba(242, 238, 237, 0.932);
    font-weight: bold;
}
h2{
    color:lightgoldenrodyellow;
    font-size: larger;

}
h3{
  color:blanchedalmond;
  font-size: 40px;
  font-weight: bolder;
  margin-left: -20px;
}
input[type="submit"]
{
    background-color: bisque;
    color: rgb(189, 25, 74);
}
.return{
    float: right;
    margin-right: 8px;
    font-size: large;
    color: black;
    margin-top: -180px;
}