body{
    margin: 0;
    padding: 0;
    background-size: cover;
}

header{
    background-color:aliceblue;
}

.head-tag{
    float:right;
    margin-top:  30px;
    margin-right: 55px;
}

.head-tag a{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-decoration: none;
color: black;
border: 1px solid;
border-color: blue;
padding: 8px;
margin-right: 8px;
}
.Description{
    margin-top: 200px;
    background-color:azure;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:darkblue;
    width: 80%;
    font-weight: bold;
   
}
.Resize{
    color:dimgray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:darkblue;
    font-weight: bold;
    font-size:xx-large;
    margin-top: 130px;
}