table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: darkblue;
  }
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    font-size: large;
    font-weight: bold;
    color:brown;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  body{
    font-family:Arial, Helvetica, sans-serif;
    background-size: cover;
    width: 70%;
    margin-left: 200px;
  }
  h1{
    margin-left: 400px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: darkblue;
  }
.return{
    float: right;
    margin-right: -200px;
    font-size: large;
    color: black;
    margin-top: -60px;

}